{$IFDEF VER125}{C4}{$B-}{$DEFINE VARIANTSUPPORT}{$ENDIF}
{$IFDEF VER110}{C3}{$B-}{$DEFINE VARIANTSUPPORT}{$ENDIF}
{$IFDEF VER93}{C1}{$B-}{$ENDIF}

{$IFDEF VER140}{DELPHI6}{$B-}{$DEFINE VARIANTSUPPORT}{$DEFINE USEIDISPATCH}{$DEFINE VARIANTSUNIT}{$ENDIF}
{$IFDEF VER130}{DELPHI5}{$B-}{$DEFINE VARIANTSUPPORT}{$DEFINE USEIDISPATCH}{$ENDIF}
{$IFDEF VER120}{DELPHI4}{$B-}{$DEFINE VARIANTSUPPORT}{$DEFINE USEIDISPATCH}{$ENDIF}
{$IFDEF VER100}{DELPHI3}{$B-}{$DEFINE VARIANTSUPPORT}{$ENDIF}
{$IFDEF VER90}{DELPHI2}{$B-}{$DEFINE VARIANTSUPPORT}{$ENDIF}

{$IFDEF LINUX}{KYLIX}{$DEFINE VARIANTSUNIT}{$DEFINE VARIANTSUPPORT}{$DEFINE USEIDISPATCH}{$DEFINE CLX}{$ENDIF}
{$IFDEF FPC}{$H+}{$MODE DELPHI}{$ENDIF}
{$R-}{$Q-}

{
Defines:
  NOCLASSES      - Remove classes support
  FPC            - Free Pascal is used
  VARIANTSUPPORT - Support for variant type
  USEIDISPATCH   - Support IDispatch
  NOSMARTLIST    - Don't use the smart list option
  CLX            - Use CLX (needed for forms library)
}

