#define index 1001
#define general 1005
#define about 1010
#define history 1011
#define why 1012
#define export 1020
#define export_html 1021
#define export_csv 1022
#define export_sql 1023
#define export_images 1024
#define import 1030
#define import_csv 1031
#define import_amc 1032
#define import_bdv 1033
#define import_dxm 1034
#define import_gcstar 1035
#define import_media 1039
#define lent 1040
#define movie 1050
#define customfields 1051
#define extras 1052
#define options 1060
#define toolbar 1061
#define optionspictures 1062
#define tech 1070
#define tech_format 1071
#define tech_languages 1072
#define tech_script 1073
#define tech_print 1074
#define script 1080
#define print 1090
#define search 1100
